<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="refresh" content="300" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MED-6 Because health matters">
    <meta name="keywords" content="HTML,CSS,Javascript,Python,Django,PHP,Jquery,Bootstrap">
    <meta name="author" content="Harshit Bargujar,Mridul Gupta,Sachin Bhola, Amay Kumar,Mukesh Gaur, Aamir Saifi">
    <meta name="robots" content="index, follow" />
    <meta name="language" content="english" />


    <!--LINKS-->
    <link rel="shortcut icon" href="../img/favicon.jpeg" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Nunito:400,300" rel="stylesheet" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../css/profile.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>

    <title>MED-6 | Profile</title>
</head>

<body>
   <form> 
      <h1>Sign Up</h1>
      <fieldset>

        <legend><span class="section">1</span>Your Basic Info</legend>

        <label for="username">Username:</label>
        <input type="text" name="username">

        <label for="email">Email:</label>
        <input type="email" name="email">

        <label for="file">Choose Profile Picture:</label>
        <input type="file" name="file1">
        <input type="submit" name="Upload">

      </fieldset>


      <fieldset>

        <legend><span class="section">2</span>Your Profile</legend>

        <label for="password">Password:</label>
        <input type="password" name="password">

        <label>Gender:</label>
      
        <input type="radio" name="gender" value="male">
        <label class="light" for="male">Male</label>
      
        <input type="radio" name="gender" value="female">
        <label class="light" for="female">Female</label>

        <br><label for="address">Address:</label>
        <textarea name="address"></textarea>

        <label>Phone No. :</label>
        <input type="Phone" name="phone">

      </fieldset>

      <button type="submit">Sign Up</button>

    </form>  
</body>

</html>
